set -g mouse on
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g mode-keys vi
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g default-terminal 'tmux-256color'
set-option -a terminal-features 'xterm-256color:RGB'
set-option -ga terminal-overrides ",xterm*:smcup@:rmcup@:Tc"

bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'tmux-plugins/tpm'

%hidden DATE_TIME="status_date_time"
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @catppuccin_flavor "mocha"
set -g status-left ""
set -g status-right ""
set -agF status-left "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_user}  #{E:@catppuccin_status_date_time}"
set -ogq @catppuccin_window_status_style "rounded"
set -ogq @catppuccin_status_date_time_text "%H:%M"
set -ogq @catppuccin_window_status_icon_enable "yes"
set -ogq @catppuccin_pane_status_enabled "yes"
set -ogq @catppuccin_pane_number_position "left"
set -ogq @catppuccin_window_flags_icon_zoom ""
set -ogq @catppuccin_window_left_separator ""
set -ogq @catppuccin_window_right_separator " "
set -ogq @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -ogq @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -ogq @catppuccin_status_modules_right "user date_time"
set -ogq @catppuccin_status_modules_left "session"
set -ogq @catppuccin_status_left_separator  " "
set -ogq @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -ogq @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -ogq @catppuccin_directory_text "#{b:pane_current_path}"
set -ogq @catppuccin_date_time_text "%H:%M"

run '~/.tmux/plugins/tpm/tpm'
